/* top section */

.topsection{
    height: auto;
}
.topsection .topsection-content{
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
}
.topsection-content .topsection-card a{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.topsection-content .topsection-card a img{
    border-radius: 100% !important;
    /* border: 1px saddlebrown solid; */
    width: 5rem;
    margin-bottom: 0.5rem;
}
.topsection-content .topsection-card a span{
    font-size: 15px;
}
.topsection-content .topsection-card:hover .topsecation-card-img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width:1400px){
    .topsection .topsection-content{
       overflow: auto;
       scroll-behavior: smooth;
       scrollbar-width: none;
       gap: 2rem;
    }
}

/* second section */
    .second-section{
        height: auto;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
    }
    .second-section .second-section-content{
        display: grid;
        grid-template-columns: 74% 25%;
        /* border: 1px solid red; */
        gap: 0.8rem;
    }
    .second-section-content .second-section-content-1 .swiper{
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .second-section-content .second-section-content-1 .swiper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    .second-section-content .second-section-content-1 .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 8px;
    }
    

    /* .second-section-content .second-section-content-1{
        height: 100%;
    }
    .second-section-content .second-section-content-1 div{
        height: 100% !important;
        border-radius: 8px;
    }
    .second-section-content .second-section-content-1 div img{
        width: 100%;
        object-fit: fill !important;
        border-radius: 8px;
    } */
    .second-section-content .second-section-content-2{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .second-section-content-2 .second-section-content-2-1 img,.second-section-content-2 .second-section-content-2-2 img{
        width: 100%;
        /* height: 100%; */
        object-fit: fill;
        border-radius: 8px;
    }
    .second-section-content-2 .second-section-content-2-3{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
    .second-section-content-2 .second-section-content-2-3 div img{
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 8px;
    }


    /* ..............third section................... */
    .customer-support{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .customer-support .customer-support-content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2.4rem 0px 2.2rem;
        border: 1px solid rgb(238, 238, 238);
        border-radius: 0.5rem;
    }
    .customer-support-content .customer-support-1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
       
    }
    .customer-support-1 div:nth-child(1) i{
        font-size: 2rem;
        vertical-align: middle;
        font-style: normal; 
        font-variant: normal;
        color: #7b7b7b;
    }
    .customer-support-1 div:nth-child(2){
        display: flex;
        flex-direction: column;
    }
    .customer-support-1 div:nth-child(2) span:nth-child(1){
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 600 !important;
        
    }
    .customer-support-1 div:nth-child(2) span:nth-child(2){
        font-size: 14px;
    }
    @media(max-width:1200px){
        .customer-support .customer-support-content{
           width: 98%;
        } 
    }
    @media(max-width:900px){
        .customer-support .customer-support-content{
            display: flex;
            grid-gap: 1rem;
    
            width: 98%;
            overflow-x: auto;
            scroll-snap-type: x;
            cursor: grab;
            scroll-behavior: smooth;
            scrollbar-width: none; /* for firefox */
        }
        .customer-support .customer-support-content::-webkit-scrollbar { /* for chrome */
            display: none;
          }
        .customer-support-content .customer-support-1{
            /* min-width: calc(50% - .5rem); */
            min-width: calc(33% - .5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            user-select: none;
        }
    }
    @media(max-width:700px){
        .customer-support-content .customer-support-1{
            min-width: calc(50% - .5rem); 
        }
    }
    @media(max-width:400px){
        .customer-support-content .customer-support-1{
            min-width: calc(100% - .5rem);
        }
    }
    /* third section 2 */
    .third-section-2{
        margin-bottom: 1rem;
    }
    
    .third-section-2 .third-section-2-content img{
        width: 100%;
        height: 100%;
    }

    /* third section 3 */
    .third-section-3{
        height: auto;
        margin: 1.5rem 0;
    }
    .third-section-3 .third-section-3-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .third-section-3-content .third-section-3-content-title{
        display: flex;
        justify-content: space-between;
    }
    .third-section-3-content-title span:nth-child(1){
        font-size: 18px;
        font-weight: 500;
        color:#424242;
       
    }
    .third-section-3-content-title span:nth-child(2){
      vertical-align: middle;
    }

    .third-section-3-content  .third-section-3-main .swiper{
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .third-section-3-content  .third-section-3-main .swiper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        /* border-radius: 8px;
        gap: 1rem;
        border: 1px solid #4F9BD6;
        padding: 1rem; */
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1{
        width: 33.33%;
        border: 1px solid #4F9BD6;
        padding: 1rem;
        border-radius: 8px;
        
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a{
        display: flex;
        flex-direction: row !important;
        gap: 1rem;
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-1 img{
        width: 12rem;
        height: 12rem;
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        color: #7b7b7b;
        
    }
    
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-2 span:nth-child(1){
        font-size: 14px;
        font-weight: 700;
        /* color:#424242; */
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-2 span{
        font-size: 14px;
        
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-2 .rating{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.2rem;
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-2 .rating i{
        font-size: 14px;
       
    }
    .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-2 .active{
        color: #f9ba48;
        
    }
    /* .second-section-content .second-section-content-1 .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 8px;
    } */

    @media (max-width:1226px) {
        .third-section-3-content  .third-section-3-main .swiper .swiper-slide {
          flex-wrap: wrap;
          display: flex;
          justify-content: start;
          /* align-items: center; */
          
        }
        .third-section-3-main .swiper .swiper-slide .image-item-1{
            width: 45%;
            
            
        }
        .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-1 img{
            width: 100%;
            height: 100%;
        }
    }
    @media (max-width:700px) {
        
        .third-section-3-main .swiper .swiper-slide .image-item-1{
            width: 100%;
            
            
        }
        .third-section-3-main .swiper .swiper-slide .image-item-1 a .image-item-1-1 img{
            width: 7rem;
            height: 7rem;
        }
    }

    /* product */
    .product{
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: auto;
    }
    .product .product-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* border: 1px saddlebrown solid; */
    }
    .product-content .product-content-title{
        display: flex;
        justify-content: space-between;
    }
    .product-content-title span{
        font-size: 18px;
        font-weight: 500;
        color:#424242;
    }

    .product-content-title a{
        color: #424242;
    }
    .product-content-title a:hover{
        color: #439DDF;
    }

    .product-content .product-item{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 0.5rem;
        
    }
    @media (max-width:1150px) {
        .product-content .product-item{

            grid-template-columns: repeat(5,1fr);
 
        }
    }
    @media (max-width:950px) {
        .product-content .product-item{

            grid-template-columns: repeat(4,1fr);
 
        }
    }
    @media (max-width:700px) {
        .product-content .product-item{

            grid-template-columns: repeat(3,1fr);
 
        }
    }
    @media (max-width:450px) {
        .product-content .product-item{

            grid-template-columns: repeat(2,1fr);
 
        }
    }
    
   